apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ywto1t6k7-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:25c3ee1fa47126c2e1f96258bc87be7835b3f2e3@sha256:695c8a9fd0de8bb50b863666aebf6fd82a7bccb978dbcf6d1fca94228e89b9b8
          name: container-image
